{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "_warning": "For safety, do not include credentials in other appsettings environments. These will be auto read from Environment Variable", 
    "Host": "localhost",
    "VHost": "/",
    "User": "guest",
    "Password": "guest"
  } 
}
